# Конфигурация Ekzor Comments AutoSend Bot
# Скопируйте этот файл в /opt/ekzor_comments_autosend/.env и заполните своими данными

# Токен бота (получите у @BotFather)
BOT_TOKEN=your_bot_token_here

# ID или username канала (например: @mychannel или -1001234567890)
CHANNEL_ID=@your_channel

# URL чата для кнопки
CHAT_URL=https://t.me/your_chat

# URL Яндекс Музыки для кнопки
MUSIC_URL=https://music.yandex.ru/users/your_playlist

# Путь к картинке, которая будет отправляться в комментариях
PHOTO_PATH=/opt/ekzor_comments_autosend/image.jpg

# Текст комментария
COMMENT_TEXT=🎵 Слушайте нашу музыку и общайтесь с нами!
